<aura:component >
    <aura:attribute name="incomes" type="object"/>
    <aura:attribute name="myColumns" type="list"/>
    
    <aura:registerEvent name="totalIncomeComponentEvent" type="c:lightningComponentEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="totalIncomeComponentEvent" event="c:lightningComponentEvent" action="{!c.handleRegisteredCopmponentEvent}"/>
    <lightning:card title="Income Calculator">
    <aura:set attribute="actions">
        <lightning:button label="show/hide income form" onclick="{!c.toggleIncomeForm}"></lightning:button>
        </aura:set>
        <p class="slds-p-horizontal_small">
        <div aura:id="IncomeForm" class="hide">
            <lightning:input aura:id="source" name="source" required="true" label="Income Source"/>
            <lightning:input aura:id="amount" name="amount" required="true" label="Amount"/>
  <br></br>
            <lightning:button name="addIncome" label="Add Income" onclick="{!c.addIncome}" variant="brand"/>
            </div><br></br>
            <lightning:datatable data="{!v.incomes}"
                                 columns="{!v.myColumns}"
                                 keyField ="sno"/>
            <br></br>
            <lightning:button name="calculateIncome" label="Calculate Total Income" onclick="{!c.fireTotalIncomeComponentEvent}" variant="brand"/>
        </p>
    </lightning:card>
</aura:component>