<apex:page controller="actionFunctionController" tabStyle="Account">
   <apex:form >
   <apex:actionFunction name="priorityChangedJavaScript" action="{!priorityChanged}" rerender="out"/>
   <apex:pageBlock >
   <apex:pageBlockSection title="If you will select Hot Account Rating then phone textbox will be shown" columns="1" id="out" collapsible="false">
   <apex:inputField value="{!acc.Rating}" onchange="priorityChangedJavaScript()"/>
   <apex:inputField value="{!acc.Phone}" rendered="{!showPhone}"/>
   </apex:pageBlockSection>    
   </apex:pageBlock>
   </apex:form>
</apex:page>