<apex:page controller="accountcls1" id="pg1">
   <script>
    function ValidateInput(){
        var actType = document.getElementById('pg1:frm1:pb:actb1:type').value;
        var street = document.getElementById('pg1:frm1:pb:addb1:street').value;
        var state = document.getElementById('pg1:frm1:pb:addb1:state').value;
        var city = document.getElementById('pg1:frm1:pb:addb1:city').value;
        if(actType == 'Prospect' && (street =='' || city==''|| state==''))
            {
                alert('please fill the billing Address');
                }
        else{
            callsave();
            }
        }           
        </script>   
    <apex:form id="frm1">
        <apex:actionFunction name="callsave" action="{!saveacc}"/>
  <apex:pageBlock title="Account Page" id="pb" >      
  <apex:pageBlockSection title="Account Information" id="actb1" >
  <apex:inputField value="{!actObj.Name}"/>
  <apex:inputField value="{!actObj.Type}" id="type"/>
  <apex:inputField value="{!actObj.Rating}"/>
  <apex:inputField value="{!actObj.Phone}"/>
  <apex:inputField value="{!actObj.Industry}"/>  
  </apex:pageBlockSection> 
  <apex:pageBlockSection title="Address Information" id="addb1">
  <apex:inputfield value="{!actObj.BillingCity}" id="city"/>
  <apex:inputfield value="{!actObj.BillingState}" id="state"/>
  <apex:inputfield value="{!actObj.BillingStreet}" id="street"/>
  </apex:pageBlockSection>
  <apex:pageBlockButtons >
  <apex:commandButton value="Save" onclick="ValidateInput();return false;"/> 
  </apex:pageBlockButtons> 
  </apex:pageBlock>  
    </apex:form>
</apex:page>