<apex:page sidebar="false" showHeader="false" standardController="Account" extensions="vfpageControllercls" >
  <apex:form >
  <apex:pageBlock title="Account Page">
  <apex:pageBlockSection title="Account Information" >
  <apex:inputField value="{!Account.Name}"/>
  <apex:inputField value="{!Account.Type}"/>
  <apex:inputField value="{!Account.Rating}"/>
  <apex:inputField value="{!Account.Phone}"/>
  <apex:inputField value="{!Account.Industry}"/>  
  </apex:pageBlockSection> 
  <apex:pageBlockSection title="Address Information">
  <apex:inputfield value="{!Account.BillingCity}"/>
  <apex:inputfield value="{!Account.BillingState}"/>
  <apex:inputfield value="{!Account.BillingCountry}"/>
  <apex:inputfield value="{!Account.BillingStreet}"/>
  <apex:inputfield value="{!Account.ShippingCity}"/>
  <apex:inputfield value="{!Account.ShippingState}"/>
  <apex:inputfield value="{!Account.ShippingCountry}"/>
  <apex:inputfield value="{!Account.ShippingStreet}"/>  
  </apex:pageBlockSection>
  <apex:pageBlockButtons >
  <apex:commandButton value="Save" action="{!save}" /> 
  </apex:pageBlockButtons> 
  </apex:pageBlock>
  <apex:pageBlock title="Account Records" id="pgId1">
      
  <apex:pageBlockTable value="{!accountList}" var="accRec">
  <apex:column value="{!accRec.Name}" />
  <apex:column value="{!accRec.Type}"/>
  <apex:column value="{!accRec.Rating}"/> 
  </apex:pageBlockTable>  
  </apex:pageBlock>
  </apex:form>
</apex:page>